<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="18F-4c-1Ae">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOv-jH-6ky" customClass="ProductDetailViewController" customModule="Magenta_Square_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4E-kG-5A6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-im-qwc">
                                <rect key="frame" x="0.0" y="20" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_windowCoverings2" translatesAutoresizingMaskIntoConstraints="NO" id="5vg-Qy-rkK">
                                        <rect key="frame" x="8" y="4" width="127" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Xs2-jd-mU5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-A8-jT6">
                                        <rect key="frame" x="143" y="29" width="224" height="103"/>
                                        <string key="text">With a sleek selection of fabric vanes in subtle textures and prints, give any room a modern, upscale slant for a high impact backdrop to showcase your unique style</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-M2-fAz">
                                        <rect key="frame" x="143" y="4" width="224" height="21"/>
                                        <color key="backgroundColor" red="0.02232980914" green="0.55653488640000004" blue="0.79358851909999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q0O-Ka-eId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97496229410000002" green="0.28648835420000002" blue="0.2989505529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5vg-Qy-rkK" firstAttribute="centerY" secondItem="JT0-im-qwc" secondAttribute="centerY" id="CmJ-2m-cZQ"/>
                                    <constraint firstItem="ZZH-A8-jT6" firstAttribute="leading" secondItem="5vg-Qy-rkK" secondAttribute="trailing" constant="8" symbolic="YES" id="DdC-3c-q2l"/>
                                    <constraint firstItem="ZZH-A8-jT6" firstAttribute="leading" secondItem="Jbr-M2-fAz" secondAttribute="leading" id="EkB-iC-eFi"/>
                                    <constraint firstItem="Jbr-M2-fAz" firstAttribute="top" secondItem="5vg-Qy-rkK" secondAttribute="top" id="LDo-OC-8vi"/>
                                    <constraint firstItem="ZZH-A8-jT6" firstAttribute="trailing" secondItem="Jbr-M2-fAz" secondAttribute="trailing" id="P8m-C2-KYd"/>
                                    <constraint firstItem="5vg-Qy-rkK" firstAttribute="top" secondItem="JT0-im-qwc" secondAttribute="top" constant="4" id="cCc-kU-Gqx"/>
                                    <constraint firstItem="Jbr-M2-fAz" firstAttribute="trailing" secondItem="JT0-im-qwc" secondAttribute="trailingMargin" id="lP8-tm-Fdp"/>
                                    <constraint firstItem="5vg-Qy-rkK" firstAttribute="leading" secondItem="JT0-im-qwc" secondAttribute="leadingMargin" id="pqB-Ae-dUw"/>
                                    <constraint firstItem="ZZH-A8-jT6" firstAttribute="top" secondItem="Jbr-M2-fAz" secondAttribute="bottom" constant="4" id="u6K-MI-auT"/>
                                    <constraint firstItem="ZZH-A8-jT6" firstAttribute="bottom" secondItem="5vg-Qy-rkK" secondAttribute="bottom" id="u8W-V9-TsM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zyH-4C-2Qo">
                                <rect key="frame" x="0.0" y="191" width="375" height="154"/>
                                <color key="backgroundColor" red="0.97496229410000002" green="0.28648835420000002" blue="0.2989505529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="N13-Dz-AyX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPl-WP-rnt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cBJ-jh-18G">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-mG-e0W">
                                <rect key="frame" x="0.0" y="164" width="375" height="19"/>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Mount Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-SC-9RA">
                                <rect key="frame" x="0.0" y="353" width="375" height="19"/>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Cord Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01V-kp-rKx">
                                <rect key="frame" x="0.0" y="454" width="375" height="19"/>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Operations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-Rn-OAa">
                                <rect key="frame" x="0.0" y="517" width="375" height="19"/>
                                <color key="backgroundColor" red="0.0" green="0.7074409196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-Zv-JIL">
                                <rect key="frame" x="16" y="380" width="229" height="29"/>
                                <segments>
                                    <segment title="Inside Window"/>
                                    <segment title="Outside Window"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-bc-9Ho">
                                <rect key="frame" x="16" y="481" width="153" height="29"/>
                                <segments>
                                    <segment title="Left Side"/>
                                    <segment title="Right Side"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-P4-b0b">
                                <rect key="frame" x="16" y="544" width="153" height="29"/>
                                <segments>
                                    <segment title="Manual"/>
                                    <segment title="Automatic"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width (inches)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-13-0nu">
                                <rect key="frame" x="16" y="416" width="140" height="30"/>
                                <color key="backgroundColor" red="0.8614490092" green="0.86997820729999997" blue="0.86997820729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ydK-hq-vlg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (inches)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-5e-ZiF">
                                <rect key="frame" x="164" y="416" width="121" height="30"/>
                                <color key="backgroundColor" red="0.90101923640000003" green="0.90994021889999999" blue="0.90994021889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-aP-GW0">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.95846170190000002" green="0.38431590799999998" blue="0.33590710159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Room Name (eq: Living Room)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-UI-JMK">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.8614490092" green="0.86997820729999997" blue="0.86997820729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_Mark" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-ZD-hOo">
                                <rect key="frame" x="354" y="165" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Tfz-hh-U22"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_Mark" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-G9-2iR">
                                <rect key="frame" x="356" y="455" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="wK4-OD-UU1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_Mark" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-dY-llh">
                                <rect key="frame" x="356" y="354" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="ng4-Jk-Gd3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_Mark" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-7X-aeg">
                                <rect key="frame" x="356" y="518" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hq9-8K-bWt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89171102950000003" green="1" blue="0.92740439220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01V-kp-rKx" firstAttribute="leading" secondItem="wQW-SC-9RA" secondAttribute="leading" id="0rE-5Y-bWM"/>
                            <constraint firstItem="kqj-PY-77L" firstAttribute="trailing" secondItem="Jo0-ZD-hOo" secondAttribute="trailing" constant="5" id="3QJ-BI-idO"/>
                            <constraint firstItem="01V-kp-rKx" firstAttribute="trailing" secondItem="wQW-SC-9RA" secondAttribute="trailing" id="4AV-nv-B3d"/>
                            <constraint firstItem="Jo0-ZD-hOo" firstAttribute="centerY" secondItem="TLa-mG-e0W" secondAttribute="centerY" id="4bF-RN-BiR"/>
                            <constraint firstItem="WXV-5e-ZiF" firstAttribute="leading" secondItem="4Yo-13-0nu" secondAttribute="trailing" constant="8" symbolic="YES" id="5Sa-0j-ddr"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="centerY" secondItem="hYU-7X-aeg" secondAttribute="centerY" id="8E8-cA-Ayz"/>
                            <constraint firstItem="WXV-5e-ZiF" firstAttribute="top" secondItem="iAl-Zv-JIL" secondAttribute="bottom" constant="8" symbolic="YES" id="94L-8i-A4y"/>
                            <constraint firstItem="wQW-SC-9RA" firstAttribute="top" secondItem="zyH-4C-2Qo" secondAttribute="bottom" constant="8" symbolic="YES" id="AkT-id-U7W"/>
                            <constraint firstItem="TLa-mG-e0W" firstAttribute="trailing" secondItem="JT0-im-qwc" secondAttribute="trailing" id="C8S-gg-grQ"/>
                            <constraint firstItem="zyH-4C-2Qo" firstAttribute="trailing" secondItem="TLa-mG-e0W" secondAttribute="trailing" id="DGC-t7-j9U"/>
                            <constraint firstItem="hYU-7X-aeg" firstAttribute="leading" secondItem="GRA-G9-2iR" secondAttribute="leading" id="DMa-Mp-s4v"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="trailing" secondItem="01V-kp-rKx" secondAttribute="trailing" id="EWU-lW-dOv"/>
                            <constraint firstItem="zyH-4C-2Qo" firstAttribute="top" secondItem="TLa-mG-e0W" secondAttribute="bottom" constant="8" symbolic="YES" id="FsF-gC-rCt"/>
                            <constraint firstItem="kqj-PY-77L" firstAttribute="trailing" secondItem="EGE-dY-llh" secondAttribute="trailing" constant="3" id="Gq8-Wl-vWH"/>
                            <constraint firstItem="eCN-P4-b0b" firstAttribute="leading" secondItem="r4b-bc-9Ho" secondAttribute="leading" id="Gvt-J9-W0T"/>
                            <constraint firstItem="z9m-aP-GW0" firstAttribute="trailing" secondItem="OEy-UI-JMK" secondAttribute="trailing" id="H5w-AN-sb0"/>
                            <constraint firstItem="zyH-4C-2Qo" firstAttribute="leading" secondItem="TLa-mG-e0W" secondAttribute="leading" id="L0w-RE-ign"/>
                            <constraint firstItem="eCN-P4-b0b" firstAttribute="top" secondItem="pKM-Rn-OAa" secondAttribute="bottom" constant="8" symbolic="YES" id="LNE-3y-WfC"/>
                            <constraint firstItem="iAl-Zv-JIL" firstAttribute="leading" secondItem="I4E-kG-5A6" secondAttribute="leadingMargin" id="LVx-rH-tiV"/>
                            <constraint firstItem="OEy-UI-JMK" firstAttribute="top" secondItem="eCN-P4-b0b" secondAttribute="bottom" constant="8" symbolic="YES" id="N0i-La-ZH5"/>
                            <constraint firstAttribute="bottom" secondItem="JT0-im-qwc" secondAttribute="bottom" constant="511" id="NBf-pe-Pcy"/>
                            <constraint firstItem="EGE-dY-llh" firstAttribute="trailing" secondItem="GRA-G9-2iR" secondAttribute="trailing" id="NpO-un-jYB"/>
                            <constraint firstAttribute="bottom" secondItem="z9m-aP-GW0" secondAttribute="bottom" constant="20" symbolic="YES" id="Nxx-wr-3iE"/>
                            <constraint firstItem="EGE-dY-llh" firstAttribute="leading" secondItem="GRA-G9-2iR" secondAttribute="leading" id="Tgd-HA-Qa0"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="leading" secondItem="01V-kp-rKx" secondAttribute="leading" id="UbR-GZ-1vM"/>
                            <constraint firstItem="EGE-dY-llh" firstAttribute="leading" secondItem="kqj-PY-77L" secondAttribute="leading" constant="356" id="VVF-ur-5l1"/>
                            <constraint firstItem="TLa-mG-e0W" firstAttribute="leading" secondItem="JT0-im-qwc" secondAttribute="leading" id="YEL-gy-HHI"/>
                            <constraint firstItem="iAl-Zv-JIL" firstAttribute="top" secondItem="wQW-SC-9RA" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4m-XI-N9B"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="leading" secondItem="zyH-4C-2Qo" secondAttribute="leading" id="ZzA-AN-MfP"/>
                            <constraint firstItem="WXV-5e-ZiF" firstAttribute="baseline" secondItem="4Yo-13-0nu" secondAttribute="baseline" id="awD-MO-2h2"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="top" secondItem="r4b-bc-9Ho" secondAttribute="bottom" constant="8" symbolic="YES" id="baZ-95-I6t"/>
                            <constraint firstItem="z9m-aP-GW0" firstAttribute="leading" secondItem="OEy-UI-JMK" secondAttribute="leading" id="f3h-nx-QRy"/>
                            <constraint firstAttribute="trailing" secondItem="JT0-im-qwc" secondAttribute="trailing" id="fet-tt-G3B"/>
                            <constraint firstItem="JT0-im-qwc" firstAttribute="top" secondItem="kqj-PY-77L" secondAttribute="top" id="ggE-Ep-C2a"/>
                            <constraint firstItem="pKM-Rn-OAa" firstAttribute="trailing" secondItem="zyH-4C-2Qo" secondAttribute="trailing" id="h1l-Nj-bWc"/>
                            <constraint firstItem="hYU-7X-aeg" firstAttribute="trailing" secondItem="GRA-G9-2iR" secondAttribute="trailing" id="hRM-Xu-oBs"/>
                            <constraint firstItem="01V-kp-rKx" firstAttribute="centerY" secondItem="GRA-G9-2iR" secondAttribute="centerY" id="i7K-Oc-CUf"/>
                            <constraint firstItem="4Yo-13-0nu" firstAttribute="leading" secondItem="iAl-Zv-JIL" secondAttribute="leading" id="mBm-ZN-FsY"/>
                            <constraint firstItem="EGE-dY-llh" firstAttribute="centerY" secondItem="wQW-SC-9RA" secondAttribute="centerY" id="ord-TZ-Nw4"/>
                            <constraint firstItem="TLa-mG-e0W" firstAttribute="top" secondItem="JT0-im-qwc" secondAttribute="bottom" constant="8" symbolic="YES" id="our-Rc-E1X"/>
                            <constraint firstItem="OEy-UI-JMK" firstAttribute="leading" secondItem="eCN-P4-b0b" secondAttribute="leading" id="r9g-ex-fDv"/>
                            <constraint firstItem="JT0-im-qwc" firstAttribute="leading" secondItem="I4E-kG-5A6" secondAttribute="leading" id="sMl-pi-w2d"/>
                            <constraint firstItem="z9m-aP-GW0" firstAttribute="leading" secondItem="4Yo-13-0nu" secondAttribute="leading" id="tAS-bX-OoM"/>
                            <constraint firstItem="01V-kp-rKx" firstAttribute="top" secondItem="4Yo-13-0nu" secondAttribute="bottom" constant="8" symbolic="YES" id="vaQ-za-mrh"/>
                            <constraint firstItem="z9m-aP-GW0" firstAttribute="centerX" secondItem="pKM-Rn-OAa" secondAttribute="centerX" id="xS3-0f-hzL"/>
                            <constraint firstItem="r4b-bc-9Ho" firstAttribute="top" secondItem="01V-kp-rKx" secondAttribute="bottom" constant="8" symbolic="YES" id="xmm-MI-bGN"/>
                            <constraint firstItem="Jo0-ZD-hOo" firstAttribute="leading" secondItem="kqj-PY-77L" secondAttribute="leading" constant="354" id="ywd-oC-p1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqj-PY-77L"/>
                    </view>
                    <connections>
                        <outlet property="productColorCollectionView" destination="zyH-4C-2Qo" id="QDJ-i8-QyK"/>
                        <outlet property="productNameLabel" destination="Jbr-M2-fAz" id="5tf-X4-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6f-mQ-4K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_windowCoverings2" width="290" height="370"/>
        <image name="question_Mark" width="512" height="512"/>
    </resources>
</document>
